ICT13580026A/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580026A.MenuPage"
    Title="Menu"
    Icon="hamhamham">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView
            Color="#FFCCCC" />
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">
            <Image
                Source="t26.png"
                WidthRequest="70"
                HorizontalOptions="Start"
                BackgroundColor="Silver" />
            <Label
                Text="Natthanicha Inthisak"
                TextColor="Black"
                FontAttributes="Bold" />
            <Label
                Text="taewiz@hotmail.com"
                TextColor="Black"
                FontAttributes="None" />
        </StackLayout>
        <BoxView
            Grid.Row="1"
            Color="Gray" />
        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20">
                <Label
                    Text="View"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="viewButton"
                    Text="All Views"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10" />
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="stackButton"
                    Text="Stack Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="gridButton"
                    Text="Grid Layout"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10" />
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="navButton"
                    Text="Navigation Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="tabButton"
                    Text="Tabbed Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="carouselButton"
                    Text="CarouselButton Page"
                    BackgroundColor="Silver" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>