ICT13580026A/StackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580026A.StackPage"
    BackgroundColor="Navy"
    Padding="20">
    <ContentPage.Content>
    </ContentPage.Content>
    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            BackgroundColor="Navy">
            <Button
                Text="Button"
                BackgroundColor="Lime"
                HorizontalOptions="Start"
                WidthRequest="100" />
            <Button
                Text="Button"
                BackgroundColor="Yellow"
                HorizontalOptions="Center"
                WidthRequest="100" />
            <Button
                Text="Button"
                BackgroundColor="Fuchsia"
                HorizontalOptions="End"
                WidthRequest="100" />
            <ScrollView
                Orientation="Horizontal">
                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="Black"
                    HeightRequest="50">
                    <Button
                        Text="Button"
                        BackgroundColor="Black"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="Red"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="Black"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="Red"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="Black"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="Red"
                        WidthRequest="100" />
                </StackLayout>
            </ScrollView>
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
        </StackLayout>
    </ScrollView>
</ContentPage>